<!DOCTYPE html>
<html>
    <head>
        <!--T2019BTECS00061-ROHIT BIRADAR-->
        <title>Electrical Engineering </title>    
        <style type="text/css">
            #h1{text-align:center}
            body{
                background-image:url(https://tse2.mm.bing.net/th?id=OIP.lXj0PannZsUbjELjrO9EnQHaFL&pid=Api&P=0&w=224&h=158);
                background-size: cover;
                background-attachment: fixed;

            }
            .content{
                background:white;
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font font-family: calibri;
            }
            p{
                font-size: 25px;
                color:black;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                height: 40px;
                line-height: 40px;
                background-color:black; 
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            li{
                float: left;
                border-right: 1px solid #156ee2;
            }
            a{
                display:block;
                padding: 0 35px;
                color:white;
                text-decoration: none;
            }
            a:hover, .active a{
                background-color: #156ee2;
            }
            
        </style>

    </head>
    <body>
        <div class="content">
            <!--HEADING TAG-->
            <p><h1 id="h1">Department of Electrical Engineering</h1></p>
            <ul>
                <li class="active"><a href="#"> HOME</a></li>
                <li><a href="#"> DEPARMENT IMAGES</a></li>
                <!--ANCHOR TAG-->
                <li><a href="http://www.walchandsangli.ac.in/ContactUS.asp">CONTACT DETAILS</a></li>
            </ul>
            <!--IMG TAG-->
            <p align=center><img src="http://www.walchandsangli.ac.in/images/El_dept_img.jpg" ></p>    
            <!--PARAGRAPH-->
            <p>
                Through its long existence since 1955, Electrical Engineering Department of Walchand College of Engineering, Sangli has earned a great reputation and has become well known not only in our country, but also in the world through his alumni spread across the length and breadth of the globe. The Department was the second to be established in 1955 after Civil Engineering in 1947. Consequent to inception of the department, PG courses in two specializations, namely, Power System Engineering and Control System Engineering were started in the year 1971.
The Department offers a four-year course leading to the Bachelor's Degree in Electrical Engineering (B. Tech.) and a two-year course leading to Master's degree (M. Tech.) in Power System Engineering and Control System Engineering. The curriculum contains mandatory as well as elective courses and has various tracks and a choice-based credit system with balanced theory, laboratory and project-oriented courses. Courses and course contents are designed by taking inputs from Industry Consultation Committee (ICC). This makes the curriculum of these programmes dynamic, in-line with the current trends of the Electrical Industries. Students of the department are engaged in various co-curricular and extra-curricular activities. They proactively participate in different prestigious competitions and have also won various national level competitions such as E-BAJA, Efficycle etc.
The Department is known for its reputed faculty having expertise in diverse fields. The faculty has contributed various research papers in well-known Journals and Conferences. The faculty also renders testing of electrical equipments and technical advice on live engineering problems in the field of Electrical Engineering to various Government and Private Sector companies throughout the state.
Department is a recognized research centre of Shivaji university of Kolhapur and also minor centre for QIP research scheme. Department also runs Ph. D. programme under AICTE Doctoral Fellowship (ADF) scheme.
            </p>
            <!--SEMANTIC TAG-->
            <article>
                <h2 align="center" style="color: red;">Message from HOD</h2>
                <p style="background-color:#fcffa4">
                    Welcome to Department of Electrical Engineering,
                    <br>I welcome all the students & their parents to the Department of Electrical Engineering. 
                    Electrical Engineering is one of the core fields of engineering, so it is always evergreen in terms of scope and job prospects and is the heart of whole engineering disciplines. 
                    In this department, we have developed a distinct style and method bridging the theory – practical gap while remaining grounded to the core. 
                    We are committed to providing not only the technical education to our students but also the leadership qualities through which they can create employment to others.
                    <br> Department of Electrical Engineering was established in the year 1955 and has graduated many qualified engineers, working at very well known organizations in India and abroad. 
                    From its inception, it is dedicated towards ensuring great success through quality education for its student. The key factors influencing the quality of education are the quality of faculty, curriculum standards, technological infrastructure available, research environment and strong relation with industries. 
                    The students are also encouraged to participate in various extra-curricular activities and include them in different clubs. Educational tours and industrial visits are also arranged to get in touch with the latest technologies used in the industries.
                    <br>The goal of department of Electrical Engineering is to provide innovative and quality education with high standard to achieve academic excellence and provide platform for the students to achieve their career milestones 
                </p>
            </article>
            
        </div>    
    </body>
</html>
