<!DOCTYPE html>
<html>
    <!--Design and develop a static web page using HTML for following requirements. Access it
locally and in LAN using a web server.
It should have following sections:
1. Any three quotes from https://www.brainyquote.com/ with the name of the person
who quoted it.-->
   <head>
        <title>Quotes</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .quotes {
            width: 80vw;
            min-height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            z-index: 2;
            box-sizing: border-box;
        }
        .quotes .box{
            position: relative;
            width: 25vw;
            height: 50vh;
            min-height: 320px;
            background: #f2f2f2;
            overflow: hidden;
            transition: all 0.5s ease-in;
            z-index: 2;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
        }
        .quotes .box p{
            margin: 0;
            padding: 10px;
            font-size: 1.2rem;
        }
        .quotes .box h2{
            position: absolute;
            margin: 0;
            padding: 0;
            bottom: 10%;
            right: 10%;
            font-size: 1.5rem;
        }
        .quotes .box:hover{
            color: #f2f2f2;
            box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
        }
        .quotes .bg{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s ease-in;
            pointer-events: none;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .quotes .box.box1:hover,.quotes .box.box1:hover~.bg,.quotes .box.box2:hover,
        .quotes .box.box2:hover~.bg,.quotes .box.box3:hover,.quotes .box.box3:hover~.bg{
            opacity: 1;
            background: #00bfff;
        }
    
        </style>
   </head>
   <body>
        <div class="quotes">
            <div class="card">
                <div class="box box1">
                    <p>
                    </p>
                    <blockquote cite="https://www.brainyquote.com/quotes/nathaniel_hawthorne_393626?src=t_inspirational">
                        Happiness is a butterfly, which when pursued, is always just beyond your grasp, but which,
                         if you will sit down quietly, may alight upon you.
                    </blockquote>
                    <br><br><hr><br>
                    <a href="https://www.brainyquote.com/quotes/nathaniel_hawthorne_393626?src=t_inspirational">Reference</a>
                    <h2>Nathaniel Hawthorne</h2>
                </div>
            </div>
            <div class="card">
                <div class="box box2">
                    <blockquote cite="https://www.brainyquote.com/quotes/bear_bryant_192782?src=t_inspirational">
                        If you believe in yourself and have dedication and pride - and never quit, you'll be a winner.
                         The price of victory is high but so are the rewards.
                    </blockquote>
                    <br><br><hr><br>
                    <a href="https://www.brainyquote.com/quotes/bear_bryant_192782?src=t_inspirational">Reference</a>
                    <h2>Bear Bryant </h2>
                </div>
            </div>
            <div class="card">
                <div class="box box3">
                    <blockquote cite="https://www.brainyquote.com/quotes/rabindranath_tagore_153824">
                        Clouds come floating into my life, no longer to carry rain or usher storm,
                         but to add color to my sunset sky.
                    </blockquote>
                    <br><br><hr><br>
                    <a href="https://www.brainyquote.com/quotes/rabindranath_tagore_153824" >Reference</a>
                    <h2>Rabindranath Tagore </h2>
                </div>
            </div>

        
       </div>

   </body>
</html>