<!DOCTYPE html>
<html>
    <head>
        <!--T2019BTECS00061-ROHIT BIRADAR-->
        <title>Resume/CV </title>    
        <style type="text/css">
            #h1{text-align:center}
            #profile{
                height: 100px;
            }
            #center{
                align-items: center;
            }
            body{
                background-color: #06d4f0;
                background-size: cover;
                background-attachment: fixed;

            }
            img{
                height: 180px;

            }
            .right{
                float: right; }
            .left{
                float:left}
            .content{
                background:white;
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font font-family: calibri;
            }
            p{
                font-size: 25px;
                color:black;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(107, 243, 153);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=text]:hover {
                 background-color: #fcffa4;
            }

            .container {
                border-radius: 5px;
                background-color: #a2d8ee;
                padding: 20px;
            }
        
        </style>

    </head>
    <body>
        <div class="content">
            <!--HEADING TAG-->
            <p><h1 id="h1">RESUME</h1></p>
            <p align=center><img id="profile" src="./images/profile-photo.jpeg" ></p>    
            
            <p>
                <ul>
                    <li><strong>Name: </strong>Rohit Padmakar Biradar</li>
                    <li><strong>Contact Details: </strong> <a href="#">rohit.biradar@walchandsangli.ac.in</a></li>
                    <li><strong>Career Objective: </strong>To secure a challenging position that utilizes my years of experience, 
                        while allowing me the opportunity to grow professionally.</li>
                    <li><strong>Educational Qualifications: </strong>
                        <ul>
                            <li>SSC from Podar International School, Latur with <STrong>10 CGPA</STrong>.</li>
                            <li>HSC from Dayanand Science College, Latur with <strong>79%</strong>.</li>
                            <li>Btech. from Walchand College of Engineering, Sangli with <strong>8.5 CGPA</strong>.</li>
                        </ul>
                    </li>
                    <li><strong>Technical Skills: </strong>C, C++, Java, SQL, JavaScript, React </li>
                    <li><strong>Certification: </strong><a href="https://www.hackerrank.com/certificates/1c41f6b6ee9f">Problem Solving</a> </li>
                    <li><strong>Products Developed: </strong>
                        <ul><strong>StreamLab</strong> - Web-based application with access to teacher to host the classes/workshops,   
                            joining the class for students, feature to ask live queries.
                        </ul>
                    </li>
                    <li><strong>Co-curricular Activities: </strong>
                        <ul>
                            <li>Attended ‘Inspire Science Camp’ initiated by DST(govt.) in 2017.</li>
                            <li>Runner-up at Sandipani Annual Science meet held in Nanded.</li>
                        </ul>
                    </li>
                    <li><strong>Extra-curricular Activities: </strong>
                        <ul>
                            <li>Design Head at ACSES</li>
                            <li>Member at Rotract Club of WCE</li>
                        </ul>
                    </li>
                    <li><strong>Languages Known: </strong>English, Hindi, Marathi</li>
                    <li><strong>Interests/Hobbies: </strong>Playing Games ,Reading ,travelling</li>    
                </ul>   
            </p>
            <hr>
            <p>
                <font color="blue"><h2>My Hometown information</h2></font>
                <font color="red"><h2 align="center">Latur</h2></font>
                <img class ="right" src="./images/Golai.jfif"/>
                <img class ="left" src="./images/Shivaji-chowk.jfif"/>
                <img class ="center" src="./images/balaji-temple.jfif"/>
                <br><strong>Latur</strong> is a city in Maharashtra state, India, and It is one of the largest cities of the Marathwada region. 
                Actually It is 3rd Largest City In Marathwada After Aurangabad And Nanded.the administrative headquarters of Latur 
                district and Latur Taluka. The city is a tourist hub surrounded by many historical monuments, including Udgir Fort and 
                Kharosa Caves. The people in Latur are called Laturkar. The most spoken language in Latur is Marathi. The city's 
                quality of education attracts students from all over Maharashtra.
                <br>
                <font color="red"><h3>Places to visit near Latur</h3></font>
                <strong>1.Ausa Fort – Explore the remnants of the Post-Bahamani Period</strong><br>
                <br>
                <img id="center" src="./images/ausa-fort.jpg"/>
                <br>
                Ausa Fort is a famous tourist place in Latur. Constructed in an almost square shape, Ausa fort rose to prominence 
                during the post Bahamani Period and was captured by Malik Ambar. The fort was constructed with an almost 120-feet deep 
                moat and was surrounded by high ground on all the sides. The fort houses a Pani Mahal, a number of dried-up wells, a dargah and a 
                mosque. Visit the Ausa Fort during your trip to the Latur city and explore this historic structure.
                <br>
                <br>
                <br>
                <strong>2.Ashtavinayak Temple – South Indian Style Temple</strong><br><br>
                <img id="center" src="./images/mandir.jpg"/>
                <br>
                Shri Ashtavinayak Mandir is a magnificent temple and a great place to visit near Latur. It has a South Indian influence
                and looks more like a South Indian-style temple. It has gardens with artificial fountain giving it a very elegant and 
                attractive look. A 9-feet tall statue of Lord Shiva is also installed in the garden. As the name suggests, 8 different
                idols of the forms of Lord Ganesha are present on the walls and a 4-feet tall marble statue of Ganesh is installed in 
                the main chamber.
                <br> <br><br>
                <hr>
            </p>
            <p>
                <font color="blue"><h2><strong>Contact Me</strong></h2></font>
                <div class="container">
                    <form action="2019btecs00061.html">
                
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Enter name..">
                
                    <label for="lname">Email-Id</label>
                    <input type="text" id="lname" name="lastname" placeholder="Enter Email-Id..">    
                    <label for="subject">Purpose</label>
                    <textarea id="subject" name="subject" placeholder="Enter Purpose.." style="height:100px"></textarea>
                    <button onclick="myFunction()">Submit</button>

                    <script>
                    function myFunction() {
                        alert("Form Submitted Successfully!");
                    }
                    </script>
                    </form>
                </div> 
            </p>
        </div>    
    </body>
</html>
